#include <bits/stdc++.h>
using ll = long long;
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n; cin >> n;
    // 2^a * b^2
    // 20なら2^4と2^5の間なので、aは4以下
    // a = 4なら、20 / 16 = 1より、16のみ
    // a = 3なら 20 / 8 = 2より、8のみ
    // a = 2なら、20 / 4 = 5より、5以下の平方数1, 4に4をかけた4, 16
    // a = 1なら、20 / 2 = 10より、20以下の平方数1, 4, 9に2をかけた2, 8, 18
    // これらをsetに入れる
    // 計算量については、aは多くて60
    // 各aについて、n / 2^a 以下の平方数を計算（n / 2^a)^1/2回の計算
    // これだと10^18のnに対して、10^8回以上の計算が発生しTLEする。
    // aについてfor文を回し、n以下になるbを探す。
    // 16みたいに、被ったものをどうやって見つけるか
    // 16 = 2^4 * 1^2 = 2^2 * 2^2
    // aが偶数の時はどうせ後からカウントされるので、a = 2以外は無視で良い？
    // 2^60 > 10^18。
    // 2^9 * 3^2 = 2^7 * 6^2 
    return 0;
}